# Hands Example

This is an example showing the use of Mask RCNN in a real application.
We train the model to detect balloons only, and then we use the generated 
masks to keep balloons in color while changing the rest of the image to
grayscale.


## Installation
From the [Releases page](https://github.com/matterport/Mask_RCNN/releases) page:
1. Download `mask_rcnn_hands.h5`. Save it in the root directory of the repo (the `mask_rcnn` directory).
2. Download `hands_dataset.zip`. Expand it such that it's in the path `mask_rcnn/datasets/hands/`.

## Apply hands filtering using the provided weights
Apply hands filtering on an image:

```bash
python3 hands.py mask --weights=/path/to/mask_rcnn/mask_rcnn_hands.h5 --image=<file name or URL>
```

Apply hands filtering on a video. Requires OpenCV 3.2+:

```bash
python3 hands.py mask --weights=/path/to/mask_rcnn/mask_rcnn_hands.h5 --video=<file name or URL>
```


## Train the Hands model

Train a new model starting from pre-trained COCO weights
```
python3 hands.py train --dataset=/path/to/hands/dataset --weights=coco
```

Resume training a model that you had trained earlier
```
python3 hands.py train --dataset=/path/to/hands/dataset --weights=last
```

Train a new model starting from ImageNet weights
```
python3 hands.py train --dataset=/path/to/hands/dataset --weights=imagenet
```

The code in `hands.py` is set to train for 3K steps (30 epochs of 100 steps each), and using a batch size of 2. 
Update the schedule to fit your needs.
